{
  "showLineNumber": true,
  "foldIndent": true,
  "foldHeading": true,
  "vimMode": false,
  "promptDelete": false,
  "strictLineBreaks": true,
  "tabSize": 4,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false
}